NTFY_URL="https://your-ntfy-server.tld" # Change to your NTFY Server
NTFY_USER="user" # NTFY User if needed
NTFY_PASS="change-me" # NTFY Password if needed
NTFY_TOPIC_15MIN="my-ntfy-topic-1" # Quarterly Topic Link
NTFY_TOPIC_HOURLY="my-ntfy-topic-2" # Hourly Topic Link
NTFY_TOPIC_3H="my-ntfy-topic-3" # Average 3 hours Topic Link
NTFY_TOPIC_RECAPS="my-ntfy-topic-4" # General Topic Link